# web_shag1

./: pom.xml
src/main/java/com/javatpoint/config/: JpaConfiguration.java
src/main/java/com/javatpoint/controllers/: HelloController.java  UserController.java
src/main/java/com/javatpoint/dao/: CrudDao.java  TeacherDao.java  TeacherDaoImpl.java
src/main/java/com/javatpoint/models/: Teacher.java
src/main/java/com/javatpoint/parser/: LogBookParser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: test.jsp  user.jsp
